artillery = { 
	icon = 3
	
	type = land
	sprite = Artillery
	active = no
	unit_type = support
	floating_flag = no

	#Core Abilities
	priority = 20
	max_strength = 3
	default_organisation = 30
	maximum_speed = 3.50
	weighted_value = 5.0


	#Building Costs
	build_time = 90 #120
	build_cost = {
		regular_clothes = 1
		ammunition = 6
		artillery = 5 #10
		canned_food = 0.5 #10
		liquor = 1 #10
		wine = 0.5 #10
		machine_parts = 0.01
	}
	
	supply_consumption = 0.4
	supply_cost = {
		regular_clothes = 0.5
		ammunition = 1
		artillery = 0.1 
		canned_food = 0.06
		machine_parts = 0.005
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 1.15
	defence = 0.5
	discipline = 1.0
	support = 2
	maneuver = 1

}
