cavalry = {
	icon = 2
	
	type = land
	sprite = Cavalry
	active = yes
	unit_type = cavalry
	floating_flag = yes
	
	#Avatar
	sprite_mount = GenericMount
	sprite_mount_attach_node = Saddle_Node

	#Core Abilities
	priority = 25
	max_strength = 3
	default_organisation = 20
	maximum_speed = 6.00
	weighted_value = 2.0


	#Building Costs
	build_time = 45 #120
	build_cost = {
		regular_clothes = 0.025
		ammunition = 0.05
		iron = 0.01
		fabric = 0.05
		cattle = 0.1
		small_arms = 0.05 #10
		canned_food = 0.01 #10
		lumber = 0.01
	}
	
	supply_consumption = 0.4
	supply_cost = {
		regular_clothes = 0.1
		small_arms = 0.015 #0.012 #0.012
		ammunition = 0.15 #0.075 #0
		canned_food = 0.015 #0.07 #0.08
		cattle = 0.25
		lumber = 0.25
	}
	

	#Land Abilties
	reconnaissance = 1.5
	attack = 3
	defence = 1
	discipline = 1.0
	support = 0.0
	maneuver = 2
	
}
