irregular = {
	icon = 17
	
	type = land
	sprite = Irregular
	active = yes
	unit_type = infantry
	floating_flag = no
	
	#Core Abilities
	priority = 5
	max_strength = 1.5
	default_organisation = 15
	maximum_speed = 2.5
	weighted_value = 1.0


	#Building Costs
	build_time = 75
	build_cost = {
		
		iron = 1
		regular_clothes = 0.5
		fabric = 0.01
		liquor = 0.01
		lumber = 5
		small_arms = 1
	}
	
	supply_consumption = 0.4
	supply_cost = {
		regular_clothes = 0.1
		fabric = 0.01
		liquor = 0.01
		lumber = 0.01
		small_arms = 0.07
		iron = 0.1
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 0.75
	defence = 0.5
	discipline = 0.65
	support = 0.0
	maneuver = 1
}
