manowar = {
	icon = 4
	naval_icon = 1
	
	type = naval
	#active = no #ben
	sprite = Manowar
	unit_type = big_ship
	capital = yes
	floating_flag = yes
	colonial_points = 5

	#Core Abilities
	priority = 25
	max_strength = 100
	default_organisation = 30
	maximum_speed = 5
	weighted_value = 3.0
	can_build_overseas = no


	#Building Costs
	build_time = 1095
	build_cost = {
		machine_parts = 5
		clipper_convoy = 15 #15
		artillery = 5 #10
		canned_food = 5
		fabric = 30
	}
	min_port_level = 1
	limit_per_port = -1
	supply_consumption_score = 2
	
	supply_consumption = 0.4
	supply_cost = {
		clipper_convoy = 0.5 #0.24
		artillery = 0.16 #0.08 #0.16
		canned_food = 1
		fabric = 5
		machine_parts = 0.1
	}
	
	#Naval Abilties
	hull = 4
	gun_power = 8
	fire_range = 0.58
	evasion = 0
}

