army = {
	name = "Army of the Bey of Tunis"
	location = 1725
	regiment = {
		name= "1.Askäris"
		type = irregular
		home = 1725
	}

	regiment = {
		name= "2.Askäris"
		type = irregular
		home = 1725
	}

	regiment = {
		name= "3.Askäris"
		type = irregular
		home = 1726
	}

}

army = {
	name = "Army of Ifriqiya"
	location = 1730
	regiment = {
		name= "1.Kroumir"
		type = irregular
		home = 1727
	}

	regiment = {
		name= "2.Kroumir"
		type = irregular
		home = 1728
	}

	regiment = {
		name= "3.Kroumir"
		type = irregular
		home = 1730
	}

}

navy = {
	name = "Tunisian Fleet"
	location = 1725

	ship = {
		name= "Mubir-i Sürur"
		type = frigate
	}

	ship = {
		name= "Feyza-i Bahri"
		type = frigate
	}

	ship = {
		name= "Mecidiye"
		type = frigate
	}

	ship = {
		name= "Saik-i Sadi"
		type = frigate
	}

	ship = {
		name= "Taif"
		type = frigate
	}

}